# урок 1
# задание 3  (Прямоугольный треугольник)
puts "Введите длину первой стороны"
a=gets.chomp
puts "Введите длину первой стороны"
b=gets.chomp
puts "Введите длину первой стороны"
c=gets.chomp
unless a==b && b==c && c==a
  if a>b && a>c
    puts "Треугольник прямоугольный" if a.to_f**2 == b.to_f**2 + c.to_f**2
  elsif b>a && b>c
    puts "Треугольник прямоугольный" if b.to_f**2 == a.to_f**2 + c.to_f**2
  elsif c>a && c>b
    puts "Треугольник прямоугольный" if c.to_f**2 == a.to_f**2 + b.to_f**2
  end
  puts "Треугольник равнобедренный" if a==b || b==c || c==a # если равнобедренный
else
puts "Треугольник равнобедренный и равносторонний" # если все стороны равны то равносторонний
end
